env=${env}
serverenv=${serverenv}
webdriver.hostname=${webdriver.hostname}
#webdriver.hostname=http://localhost:4444/wd/hub
#webdriver.hostname=http://QATESTOR101.certain.com:4445/wd/hub
#webdriver.hostname=http://neha-pc:4444/wd/hub
webdriver.remote=${webdriver.remote}
domain=bovada.lv
#domain=bodog.eu
test.phase=${test.phase}
bodog.domain.eu=${bodog.domain.eu}
bovada.domain.lv=bovada.lv
slots.domain.lv=${slots.domain.lv}
browser=${browser}
browser.autosave=${browser.autosave}
webdriver.platform=${webdriver.platform}
browser.version=${browser.version}

email.host = ${email.host}
email.username = ${email.username}
email.password = ${email.password}

hostName=${hosts}.${env}
webdriver.implicitlyWait=${webdriver.implicitlyWait}
hostNames=${hostNames}
hosts=${env}.${hosts}
webdriver.script.timeout=${webdriver.script.timeout}
webdriver.page.load.timeout=${webdriver.page.load.timeout}
screenshot=true
ff.version=${ff.version}
gc.version=${gc.version}
ie.version=${ie.version}
op.version=${op.version}
sf.version=${sf.version}
iphone.version=${iphone.version}
ipad.version=${ipad.version}
account.name=${account.name}
javascript.onClick=${javascript.onClick}
testRange=${testRange}
inline.registration.enabled=${inline.registration.enabled}
email.validation.enabled=${email.validation.enabled}
referral.email.enabled=${referral.email.enabled}
wsresources.version=${wsresources.version}
mobile.agnostics.pages.enabled=${mobile.agnostics.pages.enabled}
netexport.enabled=${netexport.enabled}
check.obtained.browser=${check.obtained.browser}
account.code=${account.code}
event.code=${event.code}
trackName=${trackName}
tags=${tags}
industries=${industries}
jobfunctions=${jobfunctions}
######### FTP Properties
ftp.username=qaautomation1
ftp.password=Test2000
ftp.remoteDirectory=/tmp/dgs/test/
ftp.backend.subdomain= sports-feeds-1
ftp.domain=internal
ftp.environment=${webdriver.env}
ftp.sourceDirectory=src/test/resources/
capacity=20
service.endpoint=/certainExternal/service/v1
default.content.type=application/json
app.password=${app.password}
session.tags=Tag1,Tag2,Tag3
concurrent.reg.size=40
room.code=${room.code}
uc.service.endpoint=/api/standard/2.0
groups.to.run=
session.industry=Industry1,Industry2
max.results=500
session.job.function=Job1,job2
sessionLayout=true
host=https\://${env}.certain.com
serverhost=https\://${serverenv}.certain.com
rotation.name=Rotation one
wait.time.ms=1000
add.maxResult.to.each.get.call=false
use.manually.assigned.eventcode=false
app.username=${app.username}
track.name=Track One
tax.code=Tax1
speakers.size=5
hotel.code=MWH1
